<font>
  <info face="fipps" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="180" base="99" scaleW="1161" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fipps.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="168" width="63" height="72" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="242" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="67" y="168" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="76" y="2" width="63" height="90" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="2" y="334" width="72" height="99" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="76" y="242" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="76" y="334" width="36" height="90" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="114" y="334" width="45" height="117" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="141" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="141" y="94" width="36" height="90" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="435" width="90" height="72" xoffset="0" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="150" y="186" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="150" y="260" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="161" y="334" width="72" height="99" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="215" y="2" width="72" height="99" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="76" y="94" width="54" height="72" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="161" y="435" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="224" y="103" width="54" height="90" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="224" y="195" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="280" y="103" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="289" y="2" width="90" height="72" xoffset="0" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="235" y="269" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="235" y="343" width="72" height="99" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="298" y="177" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="354" y="76" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="309" y="251" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="309" y="343" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="383" y="168" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="428" y="2" width="63" height="90" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="383" y="260" width="63" height="90" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="383" y="352" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="448" y="260" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="457" y="352" width="36" height="90" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="495" y="352" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="457" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="493" y="2" width="63" height="90" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="522" y="186" width="90" height="90" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="78" x="531" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="558" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="605" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="569" y="278" width="72" height="99" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="632" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="614" y="186" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="679" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="706" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="569" y="379" width="81" height="90" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="643" y="278" width="90" height="90" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="688" y="186" width="81" height="90" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="753" y="94" width="90" height="90" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="90" x="780" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="652" y="370" width="36" height="90" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="235" y="444" width="99" height="51" xoffset="9" yoffset="52" xadvance="118" page="0" chnl="15"/>
    <char id="59" x="381" y="2" width="45" height="72" xoffset="-9" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="509" width="0" height="0" xoffset="0" yoffset="99" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="94" y="453" width="36" height="54" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="690" y="370" width="81" height="90" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="42" x="735" y="278" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="771" y="186" width="45" height="90" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="773" y="352" width="45" height="90" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="457" y="186" width="63" height="36" xoffset="0" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="336" y="444" width="54" height="54" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="392" y="471" width="54" height="36" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="448" y="444" width="54" height="54" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="504" y="471" width="36" height="36" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="522" y="278" width="45" height="54" xoffset="-9" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="818" y="186" width="63" height="99" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="854" y="2" width="36" height="99" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="652" y="462" width="54" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="708" y="462" width="36" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="820" y="287" width="90" height="90" xoffset="0" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="845" y="103" width="72" height="72" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="883" y="177" width="72" height="108" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="746" y="462" width="54" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="892" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="820" y="379" width="54" height="90" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="876" y="379" width="54" height="90" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="912" y="287" width="45" height="90" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="932" y="379" width="45" height="90" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="957" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="966" y="2" width="45" height="90" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="1013" y="2" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="957" y="186" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="959" y="278" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="979" y="370" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="1031" y="94" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="1087" y="2" width="72" height="90" xoffset="-9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="1031" y="186" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="1033" y="278" width="72" height="90" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>