<font>
  <info face="fipps" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="180" base="99" scaleW="1629" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fipps.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="90" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="196" width="77" height="86" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="284" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="81" y="196" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="390" width="77" height="104" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="81" y="390" width="86" height="113" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="90" y="284" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="169" y="390" width="50" height="104" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="90" y="2" width="59" height="131" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="151" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="169" y="108" width="50" height="104" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="178" y="214" width="104" height="86" xoffset="0" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="178" y="302" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="221" y="108" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="221" y="390" width="86" height="113" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="284" y="196" width="86" height="113" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="239" y="2" width="68" height="86" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="309" y="2" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="309" y="90" width="68" height="104" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="309" y="311" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="309" y="399" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="372" y="196" width="104" height="86" xoffset="0" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="379" y="90" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="467" y="2" width="86" height="113" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="397" y="284" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="397" y="372" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="478" y="117" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="555" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="485" y="223" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="566" y="108" width="77" height="104" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="643" y="2" width="77" height="104" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="485" y="329" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="573" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="645" y="108" width="50" height="104" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="573" y="320" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="661" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="697" y="108" width="77" height="104" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="722" y="2" width="104" height="104" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="78" x="661" y="320" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="749" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="776" y="108" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="749" y="320" width="86" height="113" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="828" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="837" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="864" y="108" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="916" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="837" y="320" width="95" height="104" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="925" y="214" width="104" height="104" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="952" y="108" width="95" height="104" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="1004" y="2" width="104" height="104" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="90" x="934" y="320" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="1022" y="320" width="50" height="104" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="485" y="435" width="119" height="66" xoffset="10" yoffset="54" xadvance="118" page="0" chnl="15"/>
    <char id="59" x="397" y="2" width="59" height="86" xoffset="-9" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="566" y="214" width="0" height="0" xoffset="0" yoffset="99" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="606" y="435" width="50" height="68" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="1031" y="214" width="95" height="104" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="42" x="1049" y="108" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="1110" y="2" width="59" height="104" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="1074" y="320" width="59" height="104" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="90" y="135" width="77" height="50" xoffset="0" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="658" y="435" width="68" height="68" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="728" y="435" width="68" height="50" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="798" y="435" width="68" height="68" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="868" y="426" width="50" height="50" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="920" y="426" width="59" height="68" xoffset="-9" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="1128" y="196" width="77" height="113" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="1171" y="2" width="50" height="113" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="1137" y="117" width="68" height="59" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="981" y="426" width="50" height="59" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="1135" y="311" width="104" height="104" xoffset="0" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="35" x="1135" y="417" width="86" height="86" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="1207" y="117" width="86" height="122" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="1207" y="241" width="68" height="59" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="1223" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="1241" y="302" width="68" height="104" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="1295" y="108" width="68" height="104" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="1311" y="2" width="59" height="104" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="1311" y="214" width="59" height="104" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="1365" y="108" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="1372" y="2" width="59" height="104" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="1433" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="1311" y="320" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="1372" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="1453" y="108" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="1521" y="2" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="1399" y="320" width="86" height="104" xoffset="-9" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="1460" y="214" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="1541" y="108" width="86" height="104" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>